{
  "name": "agave",
  "version": "0.6.0",
  "author": "Mike MacCana <mike.maccana@gmail.com>",
  "description": "Safely extends JS with helpful, intuitive methods.",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikemaccana/agave.git"
  },
  "keywords": [
    "agave",
    "agavejs",
    "methods",
    "underscore",
    "sugar",
    "lodash"
  ],
  "dependencies": {
    "es6-shim": "^0.25.3"
  },
  "devDependencies": {
    "jsdom": "==0.10.5",
    "mocha": "==1.18.2"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
