{
  "name": "agave-documentation",
  "version": "0.0.0",
  "description": "The agave.js official documentation",
  "main": "index.js",
  "dependencies": {
    "agave": "^3.0.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-sass": "^4.0.1",
    "mocha": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "gulp",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikemaccana/agave.git"
  },
  "keywords": [
    "agave",
    "documentation"
  ],
  "author": "Mike MacCana <mike.maccana@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikemaccana/agave/issues"
  },
  "homepage": "https://github.com/mikemaccana/agave"
}
